<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-box {
        width: 200px;
        height: 200px;
        background-color: blue;
        padding: 50px;
        color: aliceblue;
      }
      .padding-right {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: blue;
        padding-right: 100px;
        color: aliceblue;
      }
      .padding-left {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: blue;
        padding-left: 100px;
        padding-top: 50px;
        color: aliceblue;
      }
      .short-hand {
        margin-top: 10px;
        width: 200px;
        height: 200px;
        background-color: blue;
        padding: 10px 40px 50px 60px;
        /* top,right,bottom,left */
      }
    </style>
  </head>
  <body>
    <div class="my-box">I am a box</div>
    <div class="padding-right">I am padding-right</div>
    <div class="padding-left">I am padding-right</div>
    <div class="short-hand">I am padding-shorthand</div>
  </body>
</html>
