<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .square {
        width: 250px;
        height: 250px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
      }
      .triangle {
        margin-top: 10px;
        border-width: 50px;
        border-right-color: yellow;
        border-left-color: red;
        border-top-color: blue;
        border-bottom-color: green;
        border-style: solid;
        width: 0;
        height: 0;
      }
      .circle {
        margin-top: 20px;
        width: 250px;
        height: 250px;
        border: 5px solid black;
        border-radius: 50%;
      }
      .right-triangle {
        height: 0px;
        width: 0px;
        border-width: 50px;
        border-right-color: yellow;
        border-left-color: red;
        border-top-color: yellow;
        border-bottom-color: red;
        border-style: solid;
      }
      .top-left-rad {
        margin-top: 20px;
        width: 250px;
        height: 250px;
        border: 5px solid black;
        border-top-left-radius: 50%;
      }
      .task {
        margin-top: 20px;
        width: 250px;
        height: 150px;
        border: 5px solid black;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        border-bottom-right-radius: 40%;
        border-bottom-left-radius: 40%;
      }
    </style>
  </head>
  <body>
    <div class="square">Square</div>
    <div class="triangle"></div>
    <div class="circle"></div>
    <div class="right-triangle"></div>
    <div class="top-left-rad"></div>
    <div class="task"></div>
  </body>
</html>
