<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .my-box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        animation-name: changeBg;
        animation-duration: 100s;
        animation-delay: 1s;
      }
      @keyframes changeBg {
        0% {
          background-color: red;
        }
        10% {
          background-color: blue;
        }
        20% {
          background-color: green;
        }
        30% {
          background-color: yellow;
        }
        40% {
          background-color: orange;
        }
        50% {
          background-color: purple;
        }
        60% {
          background-color: pink;
        }
        70% {
          background-color: brown;
        }
        80% {
          background-color: gray;
        }
        90% {
          background-color: black;
        }
        100% {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-box"></div>
  </body>
</html>
